{
  "name": "sintade-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sintade browser extension (Manifest V3, Chrome and Edge)",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && tsc --noEmit",
    "test": "vitest run",
    "e2e": "npm run build:e2e && playwright test",
    "build:e2e": "SINTADE_DEV_KEY=1 node scripts/build.mjs",
    "package": "node scripts/package.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/chrome": "^0.1.0",
    "@types/node": "^24.19.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.69.0",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "rxjs": "~7.8.0"
  }
}
